TEMPLATE id:0 state:2.UAC|6.UAS count:40 ntokens:16 fields:8
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20

%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:1 state:2.UAC|1.UAC count:2 ntokens:0 fields:
TEMPLATE id:2 state:6.UAS|4.UAC count:29 ntokens:34 fields:8,32
OPTIONS
%20
%2A
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20

%0D%0A%0D%0A
TEMPLATE id:3 state:6.UAS|4.UAC count:2 ntokens:38 fields:2,36
SETUP
%20

%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
2
%0D%0A
Transport%3A
%20
RTP/AVP/UDP%3Bunicast%3Binterleaved%3D0-1%3Bmode%3Drecord%3Bcontrol_port%3D6001%3Btiming_port%3D6002
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20

%0D%0A%0D%0A
TEMPLATE id:4 state:START|10.UAC count:1 ntokens:108 fields:
ANNOUNCE
%20
rtsp%3A//172.22.32.8/3494496393
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
1
%0D%0A
Content-Type%3A
%20
application/sdp
%0D%0A
Content-Length%3A
%20
568
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2223440575
%0D%0A%0D%0A
v%3D0
%0D%0A
o%3DiTunes
%20
3494496393
%20
0
%20
IN
%20
IP4
%20
172.22.32.8
%0D%0A
s%3DiTunes
%0D%0A
c%3DIN
%20
IP4
%20
172.22.32.8
%0D%0A
t%3D0
%20
0
%0D%0A
m%3Daudio
%20
0
%20
RTP/AVP
%20
96
%0D%0A
a%3Drtpmap%3A96
%20
AppleLossless
%0D%0A
a%3Dfmtp%3A96
%20
352
%20
0
%20
16
%20
40
%20
10
%20
14
%20
2
%20
255
%20
0
%20
0
%20
44100
%0D%0A
a%3Drsaaeskey%3Amd463WsZ9iT41EeTco3FU7TmBRVqxid%2BM2MSGQtvPN04sLGpC6E3cVIxoJhXSDjGKXBRqvG%2BEBjNS08hNw%2BES9uPzim9uIY7VEqU/mPjpZv08%2BSLpm1q%2Bpqi/oB0Yn8tk9m8iQ8bdnvQf259VKpoKlpyRJp0PK0SaL8C8iQuP%2BV8QGBeReTuYiV1329G0MY1TK3jOVaA1yEnIOLRgxq5bUsjVZwruqGMrCmgw3uDd7R%2BnlufMl8VGQoQjouY0IS%2BmmXEQLbzECT0yRazIXDnM0Cnlw8fieNbql7/MtykX6nsFVGstifyxS3baRLaVDVb6MKw3%2BEFY0d/wFkuK6pyyQ
%0D%0A
a%3Daesiv%3AIVpxs03cusZgcxhmq5HxIg
%0D%0A
TEMPLATE id:5 state:10.UAC|6.UAS count:43 ntokens:16 fields:8
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20

%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:6 state:10.UAC|6.UAS count:1 ntokens:24 fields:
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20
2
%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A
Transport%3A
%20
RTP/AVP/UDP%3Bunicast%3Bmode%3Drecord%3Btiming_port%3D53797%3Bevents%3Bcontrol_port%3D63315%3Bserver_port%3D62922
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A%0D%0A
TEMPLATE id:7 state:5.UAC|1.UAC count:1 ntokens:0 fields:
TEMPLATE id:8 state:START|4.UAC count:5 ntokens:34 fields:32
OPTIONS
%20
%2A
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
1
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20

%0D%0A%0D%0A
TEMPLATE id:9 state:START|4.UAC count:2 ntokens:108 fields:2,40,46,104,106
ANNOUNCE
%20

%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
1
%0D%0A
Content-Type%3A
%20
application/sdp
%0D%0A
Content-Length%3A
%20
562
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20

%0D%0A%0D%0A
v%3D0
%0D%0A
o%3DiTunes
%20

%20
0
%20
IN
%20
IP4
%20
10.0.1.1
%0D%0A
s%3DiTunes
%0D%0A
c%3DIN
%20
IP4
%20
10.0.1.1
%0D%0A
t%3D0
%20
0
%0D%0A
m%3Daudio
%20
0
%20
RTP/AVP
%20
96
%0D%0A
a%3Drtpmap%3A96
%20
AppleLossless
%0D%0A
a%3Dfmtp%3A96
%20
352
%20
0
%20
16
%20
40
%20
10
%20
14
%20
2
%20
255
%20
0
%20
0
%20
44100
%0D%0A

%0D%0A

%0D%0A
TEMPLATE id:10 state:START|4.UAC count:8 ntokens:38 fields:32,36
OPTIONS
%20
%2A
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
1
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20

%0D%0A
Apple-Challenge%3A
%20

%0D%0A%0D%0A
TEMPLATE id:11 state:6.UAS|9.UAC count:2 ntokens:69 fields:8,24
SET_PARAMETER
%20
rtsp%3A//10.0.1.1/3494487116
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2964464455
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%F4asdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%06%DA%D4%DCasst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%2B%DE%B6astc%00%00%00%02%00%00astn%00%00%00%02%00%27asur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%9Bminm%00%00%00
%0D
Magic
%20
Tape
%20
39mper%00%00%00%08m%B6%EB%F26%E2M%EBasdb%00%00%00%01%00aeNV%00%00%00%04%00%00%0C%B8asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00%07%A2aeGU%00%00%00%08%00%00%00%00%07%8E%A0%CEaeGR%00%00%00%08%00%00%00%00%06%DA%AB%EAaeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%06%DA%D4%DCaeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%00asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04%83%DA3%60askp%00%00%00%04%00%00%00%00askd%00%00%00%04%83%DA3%60mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:12 state:6.UAS|9.UAC count:2 ntokens:38 fields:0,8,10,12

%20
rtsp%3A//10.0.1.1/3494487116
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A

%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2964464455
%0D%0A%0D%0A
TEMPLATE id:13 state:6.UAS|9.UAC count:2 ntokens:71 fields:8,24
SET_PARAMETER
%20
rtsp%3A//10.0.1.1/3494487116
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2964464455
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%EDasdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%06%E4a%C5asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%2C%1B%D6astc%00%00%00%02%00%00astn%00%00%00%02%00%29asur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%9Fminm%00%00%00
%0D
Magic
%20
Tape
%20
41mper%00%00%00%08%A7%CB%B8%8B%0C%13%9D%9Aasdb%00%00%00%01%00aeNV%00%00%00%04%00%00%0E%B2asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00
%0A
%5EaeGU%00%00%00%08%00%00%00%00%07%99%25%92aeGR%00%00%00%08%00%00%00%00%06%E48%D0aeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%06%E4a%C5aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%01asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04S%EB9%3Aaskp%00%00%00%04%00%00%00%00askd%00%00%00%04%83%DA3%60mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:14 state:6.UAS|9.UAC count:36 ntokens:42 fields:8,16
FLUSH
%20
rtsp%3A//10.0.1.1/3494487116
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2964464455
%0D%0A%0D%0A
TEMPLATE id:15 state:6.UAS|9.UAC count:3 ntokens:77 fields:8,24
SET_PARAMETER
%20
rtsp%3A//10.0.1.1/3494487116
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2964464455
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%F8asdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%07
%0A
%E2%E6asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00-%12Castc%00%00%00%02%00%00astn%00%00%00%02%00%26asur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%99minm%00%00%00
%0D
Magic
%20
Tape
%20
38mper%00%00%00%08%03%D8%82%A4%29%B2Usasdb%00%00%00%01%00aeNV%00%00%00%04%00%00
%0D
%C6asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00%07QaeGU%00%00%00%08%00%00%00%00%07%C3%9C%1FaeGR%00%00%00%08%00%00%00%00%07
%0A
%B9%F5aeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%07
%0A
%E2%E6aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%01asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04T%05%8D%F8askp%00%00%00%04%00%00%00%01askd%00%00%00%04S%EB%1F%1Emdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:16 state:6.UAS|9.UAC count:1 ntokens:46 fields:
RECORD
%20
rtsp%3A//10.0.1.1/3494487116
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
3
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Range%3A
%20
npt%3D0-
%0D%0A
RTP-Info%3A
%20
seq%3D34%3Brtptime%3D1766205904
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2964464455
%0D%0A%0D%0A
TEMPLATE id:17 state:6.UAS|9.UAC count:27 ntokens:50 fields:8,16,20,22,24,25,26,28,30,32,33,34,36,38,42,44,45,46,48,49
SET_PARAMETER
%20
rtsp%3A//10.0.1.1/3494487116
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20

%0D%0A
Content-Length%3A
%20

%0D%0A

%20



%20

%20

%20



%20

%0D%0A

%20
9516327BC34A8004
%0D%0A

%20



%20


TEMPLATE id:18 state:9.UAC|6.UAS count:72 ntokens:16 fields:8
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20

%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:19 state:9.UAC|6.UAS count:1 ntokens:24 fields:
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20
2
%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A
Transport%3A
%20
RTP/AVP/UDP%3Bunicast%3Bmode%3Drecord%3Btiming_port%3D65167%3Bevents%3Bcontrol_port%3D58039%3Bserver_port%3D55300
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A%0D%0A
TEMPLATE id:20 state:6.UAS|3.UAC count:2 ntokens:69 fields:8,24
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494496584
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2431038832
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%F4asdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%06%DA%D4%DCasst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%2B%DE%B6astc%00%00%00%02%00%00astn%00%00%00%02%00%27asur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%9Bminm%00%00%00
%0D
Magic
%20
Tape
%20
39mper%00%00%00%08m%B6%EB%F26%E2M%EBasdb%00%00%00%01%00aeNV%00%00%00%04%00%00%0C%B8asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00%07%A2aeGU%00%00%00%08%00%00%00%00%07%8E%A0%CEaeGR%00%00%00%08%00%00%00%00%06%DA%AB%EAaeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%06%DA%D4%DCaeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%00asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04%83%DA3%60askp%00%00%00%04%00%00%00%00askd%00%00%00%04%83%DA3%60mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:21 state:6.UAS|3.UAC count:2 ntokens:38 fields:0,8,10,12

%20
rtsp%3A//172.22.32.8/3494496584
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A

%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2431038832
%0D%0A%0D%0A
TEMPLATE id:22 state:6.UAS|3.UAC count:4 ntokens:71 fields:8,24,56,60,66,67,68
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494496584
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2431038832
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20

%20
audio
%20

%0D
Magic
%20
Tape
%20



%20
aeGs%00%00%00%01%00
TEMPLATE id:23 state:6.UAS|3.UAC count:1 ntokens:77 fields:
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494496584
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
6
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20
rtptime%3D584993258
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2431038832
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%F8asdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%07
%0A
%E2%E6asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00-%12Castc%00%00%00%02%00%00astn%00%00%00%02%00%26asur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%99minm%00%00%00
%0D
Magic
%20
Tape
%20
38mper%00%00%00%08%03%D8%82%A4%29%B2Usasdb%00%00%00%01%00aeNV%00%00%00%04%00%00
%0D
%C6asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00%07QaeGU%00%00%00%08%00%00%00%00%07%C3%9C%1FaeGR%00%00%00%08%00%00%00%00%07
%0A
%B9%F5aeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%07
%0A
%E2%E6aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%01asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04T%05%8D%F8askp%00%00%00%04%00%00%00%01askd%00%00%00%04S%EB%1F%1Emdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:24 state:6.UAS|3.UAC count:1 ntokens:46 fields:
RECORD
%20
rtsp%3A//172.22.32.8/3494496584
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
3
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Range%3A
%20
npt%3D0-
%0D%0A
RTP-Info%3A
%20
seq%3D6717%3Brtptime%3D584993258
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2431038832
%0D%0A%0D%0A
TEMPLATE id:25 state:6.UAS|3.UAC count:47 ntokens:50 fields:8,16,20,22,24,25,26,28,30,32,33,34,36,38,42,44,45,46,48,49
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494496584
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20

%0D%0A
Content-Length%3A
%20

%0D%0A

%20



%20

%20

%20



%20

%0D%0A

%20
9516327BC34A8004
%0D%0A

%20



%20


TEMPLATE id:26 state:6.UAS|8.UAC count:1 ntokens:69 fields:
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494497096
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
6
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20
rtptime%3D3185874257
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
1878433903
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%F4asdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%06%DA%D4%DCasst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%2B%DE%B6astc%00%00%00%02%00%00astn%00%00%00%02%00%27asur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%9Bminm%00%00%00
%0D
Magic
%20
Tape
%20
39mper%00%00%00%08m%B6%EB%F26%E2M%EBasdb%00%00%00%01%00aeNV%00%00%00%04%00%00%0C%B8asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00%07%A2aeGU%00%00%00%08%00%00%00%00%07%8E%A0%CEaeGR%00%00%00%08%00%00%00%00%06%DA%AB%EAaeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%06%DA%D4%DCaeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%00asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04%83%DA3%60askp%00%00%00%04%00%00%00%00askd%00%00%00%04%83%DA3%60mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:27 state:6.UAS|8.UAC count:2 ntokens:38 fields:0,8,10,12

%20
rtsp%3A//172.22.32.8/3494497096
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A

%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
1878433903
%0D%0A%0D%0A
TEMPLATE id:28 state:6.UAS|8.UAC count:1 ntokens:71 fields:
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494497096
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
13
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20
rtptime%3D3187915857
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
1878433903
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%EDasdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%06%E4a%C5asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%2C%1B%D6astc%00%00%00%02%00%00astn%00%00%00%02%00%29asur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%9Fminm%00%00%00
%0D
Magic
%20
Tape
%20
41mper%00%00%00%08%A7%CB%B8%8B%0C%13%9D%9Aasdb%00%00%00%01%00aeNV%00%00%00%04%00%00%0E%B2asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00
%0A
%5EaeGU%00%00%00%08%00%00%00%00%07%99%25%92aeGR%00%00%00%08%00%00%00%00%06%E48%D0aeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%06%E4a%C5aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%01asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04S%EB9%3Aaskp%00%00%00%04%00%00%00%00askd%00%00%00%04%83%DA3%60mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:29 state:6.UAS|8.UAC count:1 ntokens:75 fields:
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494497096
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
30
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20
rtptime%3D3188348113
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
1878433903
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%DAasdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%06%CCf%F3asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%2B%82%5Eastc%00%00%00%02%00%00astn%00%00%00%02%00%2Aasur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%A1minm%00%00%00
%0D
Magic
%20
Tape
%20
42mper%00%00%00%08p_A%FE%C1%03%21Casdb%00%00%00%01%00aeNV%00%00%00%04%00%00
%0A
%F6asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00
%0A
%80aeGU%00%00%00%08%00%00%00%00%07%7E%B5paeGR%00%00%00%08%00%00%00%00%06%CC%3E
%0A
aeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%06%CCf%F3aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%01asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04S%EBTXaskp%00%00%00%04%00%00%00%01askd%00%00%00%04T%23%FDVmdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:30 state:6.UAS|8.UAC count:1 ntokens:77 fields:
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494497096
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
39
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20
rtptime%3D3189044721
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
1878433903
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%F8asdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%07
%0A
%E2%E6asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00-%12Castc%00%00%00%02%00%00astn%00%00%00%02%00%26asur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%99minm%00%00%00
%0D
Magic
%20
Tape
%20
38mper%00%00%00%08%03%D8%82%A4%29%B2Usasdb%00%00%00%01%00aeNV%00%00%00%04%00%00
%0D
%C6asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00%07QaeGU%00%00%00%08%00%00%00%00%07%C3%9C%1FaeGR%00%00%00%08%00%00%00%00%07
%0A
%B9%F5aeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%07
%0A
%E2%E6aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%01asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04T%05%8D%F8askp%00%00%00%04%00%00%00%02askd%00%00%00%04T%23%FC%BAmdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:31 state:6.UAS|8.UAC count:1 ntokens:46 fields:
RECORD
%20
rtsp%3A//172.22.32.8/3494497096
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
3
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Range%3A
%20
npt%3D0-
%0D%0A
RTP-Info%3A
%20
seq%3D331%3Brtptime%3D3185874257
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
1878433903
%0D%0A%0D%0A
TEMPLATE id:32 state:6.UAS|8.UAC count:50 ntokens:50 fields:8,16,20,22,24,25,26,28,30,32,33,34,36,38,42,44,45,46,48,49
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494497096
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20

%0D%0A
Content-Length%3A
%20

%0D%0A

%20



%20

%20

%20



%20

%0D%0A

%20
9516327BC34A8004
%0D%0A

%20



%20


TEMPLATE id:33 state:4.UAC|6.UAS count:2 ntokens:16 fields:
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20
1
%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:34 state:4.UAC|6.UAS count:2 ntokens:24 fields:18
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20
2
%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A
Transport%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A%0D%0A
TEMPLATE id:35 state:4.UAC|6.UAS count:29 ntokens:36 fields:8
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20

%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A
Public%3A
%20
ANNOUNCE%2C
%20
SETUP%2C
%20
RECORD%2C
%20
PAUSE%2C
%20
FLUSH%2C
%20
TEARDOWN%2C
%20
OPTIONS%2C
%20
GET_PARAMETER%2C
%20
SET_PARAMETER
%0D%0A%0D%0A
TEMPLATE id:36 state:7.UAC|6.UAS count:21 ntokens:16 fields:8
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20

%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:37 state:START|5.UAC count:1 ntokens:108 fields:
ANNOUNCE
%20
rtsp%3A//172.22.32.8/3494496905
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
1
%0D%0A
Content-Type%3A
%20
application/sdp
%0D%0A
Content-Length%3A
%20
568
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
597257590
%0D%0A%0D%0A
v%3D0
%0D%0A
o%3DiTunes
%20
3494496905
%20
0
%20
IN
%20
IP4
%20
172.22.32.8
%0D%0A
s%3DiTunes
%0D%0A
c%3DIN
%20
IP4
%20
172.22.32.8
%0D%0A
t%3D0
%20
0
%0D%0A
m%3Daudio
%20
0
%20
RTP/AVP
%20
96
%0D%0A
a%3Drtpmap%3A96
%20
AppleLossless
%0D%0A
a%3Dfmtp%3A96
%20
352
%20
0
%20
16
%20
40
%20
10
%20
14
%20
2
%20
255
%20
0
%20
0
%20
44100
%0D%0A
a%3Drsaaeskey%3AKp0ZR9bgKlkzwlThiwKyiSFOwELMcnK3ZA%2BslkeBsuQmUVsHwDT4g5XZE2ZaB0Y7wwZyAwmE3AA/n9iu3jrMvFdXxbVibSlUze21/QVHs3kCcC%2BDKowewgloMdW5a5MNp21kLGk1vLBUt1XRC0bPqirRLgj7SWdGq2ph0JYBL%2BkaloWqVcKgbP3ZZjbM5Zd/flkzHuweVqc8BRTLp0f%2BvSSOsdj4vP2OHQ5Pl0xQHurOTzpGE%2BsZ6F10WMZ/G7Tb%2BHKjvlIanqF9oVeCyyZ3I82fBOsvw8pgN2lENebUf%2Byxmiwzopz1YDQo8kqPXVGcz1wn2%2B/lX8FV2TWhdUZdaQ
%0D%0A
a%3Daesiv%3AWIPJekp1dGkpGhAeWmmRRw
%0D%0A
TEMPLATE id:38 state:START|8.UAC count:1 ntokens:108 fields:
ANNOUNCE
%20
rtsp%3A//172.22.32.8/3494497096
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
1
%0D%0A
Content-Type%3A
%20
application/sdp
%0D%0A
Content-Length%3A
%20
568
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
1878433903
%0D%0A%0D%0A
v%3D0
%0D%0A
o%3DiTunes
%20
3494497096
%20
0
%20
IN
%20
IP4
%20
172.22.32.8
%0D%0A
s%3DiTunes
%0D%0A
c%3DIN
%20
IP4
%20
172.22.32.8
%0D%0A
t%3D0
%20
0
%0D%0A
m%3Daudio
%20
0
%20
RTP/AVP
%20
96
%0D%0A
a%3Drtpmap%3A96
%20
AppleLossless
%0D%0A
a%3Dfmtp%3A96
%20
352
%20
0
%20
16
%20
40
%20
10
%20
14
%20
2
%20
255
%20
0
%20
0
%20
44100
%0D%0A
a%3Drsaaeskey%3AykbzH82jn/6xvtGKbqVZMO4chy%2BW%2BNDwMehpXk4vUoVb5HSSrrh7EtNoJcSXIGaF2cymsNgIa2%2BhqvsvD5W1QV8JAY1VrH3KF37lZV1eZhmKCs0mK3QqOi/EquEtKMK0fYsKjHTd4crYVQRgWJbRM8kaXfwTuhKZyaQuc97Ohe/%2Bc5twxvW1uI28o%2BpSgDiXuI9JmLcyQ8H9iYqA0fFQlI9RCoX4yAyKnm6Vw1JDq8hm8UBm0OJhujFATB0l5ij8jn4pFC35S7zlYTKFPAK9MU9TQrRpHWHGk8%2BjWJaS%2B6QZdK3GvOFf0CoGRt3omrgEJ1SFcerMjKp6ZZbZqd7r6A
%0D%0A
a%3Daesiv%3AdiWIFIggbulpqdgYefjK6Q
%0D%0A
TEMPLATE id:39 state:START|3.UAC count:1 ntokens:108 fields:
ANNOUNCE
%20
rtsp%3A//172.22.32.8/3494496584
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
1
%0D%0A
Content-Type%3A
%20
application/sdp
%0D%0A
Content-Length%3A
%20
568
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2431038832
%0D%0A%0D%0A
v%3D0
%0D%0A
o%3DiTunes
%20
3494496584
%20
0
%20
IN
%20
IP4
%20
172.22.32.8
%0D%0A
s%3DiTunes
%0D%0A
c%3DIN
%20
IP4
%20
172.22.32.8
%0D%0A
t%3D0
%20
0
%0D%0A
m%3Daudio
%20
0
%20
RTP/AVP
%20
96
%0D%0A
a%3Drtpmap%3A96
%20
AppleLossless
%0D%0A
a%3Dfmtp%3A96
%20
352
%20
0
%20
16
%20
40
%20
10
%20
14
%20
2
%20
255
%20
0
%20
0
%20
44100
%0D%0A
a%3Drsaaeskey%3AipqTK3o3XrlawvjPjFy3iHMWSou6LxrEBogjKoAYhe1TbMKhDsLj2M2YLJ6o1QP13pWiKpfLG4%2BETfgLHPWLkfmRvkjZlyU8uvaGurYdEcEPM/APtFT/YYoXUT7pj/FIpcV3KWFtrS38I4pYIjdfoA/FkMMtKkO6I7RMWMWHb2TJBPfLUacoUC2kU7iS7lCdb%2BM5UaE94XiKBZ4Ak0EFIfKI7UPOZtu6%2B8WJMrlGEIq00Qx6MevTEzyNQyAKfGzxbYqp8J9ljdkOSrPjAXgG98oV14W8VGhqiDkr1mj/qGWMef6TLQPQJCbxp7YaOzBmENykFihLbi%2Bw%2BZNxFhaxSQ
%0D%0A
a%3Daesiv%3ArLkAw4igs1VBOTLFNN%2BBgQ
%0D%0A
TEMPLATE id:40 state:START|1.UAC count:1 ntokens:108 fields:
ANNOUNCE
%20
rtsp%3A//10.0.1.1/3494496758
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
1
%0D%0A
Content-Type%3A
%20
application/sdp
%0D%0A
Content-Length%3A
%20
562
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2509372742
%0D%0A%0D%0A
v%3D0
%0D%0A
o%3DiTunes
%20
3494496758
%20
0
%20
IN
%20
IP4
%20
10.0.1.1
%0D%0A
s%3DiTunes
%0D%0A
c%3DIN
%20
IP4
%20
10.0.1.1
%0D%0A
t%3D0
%20
0
%0D%0A
m%3Daudio
%20
0
%20
RTP/AVP
%20
96
%0D%0A
a%3Drtpmap%3A96
%20
AppleLossless
%0D%0A
a%3Dfmtp%3A96
%20
352
%20
0
%20
16
%20
40
%20
10
%20
14
%20
2
%20
255
%20
0
%20
0
%20
44100
%0D%0A
a%3Drsaaeskey%3A0ybLcQvLF%2BufToTMf5Cp7vi1CqiGtys3sysh%2BOB/YIyV1BUqByJRCZ/jh7F0IPEHJdY%2BU3amFlRcGIXbDH2wop6rm2HWOem8WBYOdR5bYE6ydyBa5kF9CKOZRJgKlj1tPBrFrWqUYaYvCC2elt9QZBztgK5p%2BRhlazcdgnhKFow9tfV0T%2BCo3ga3Ux2/BlOd8El79OL5KkXwE80phm1SuxtQ1XpYNTQ0HgkeEvSeR%2BIlsShizLT2Br4OO9daGuYQyGNw%2ByANDGJN4z9S5ok3mGcfLbbyrYwHNSukhH%2BhYkWT/KiZx3vu9vN1YEaB4iXeUyrP4HU5MIlTzP61%2BcJHbA
%0D%0A
a%3Daesiv%3AEGjdy5PYOFMDJteHL%2BeL6Q
%0D%0A
TEMPLATE id:41 state:4.UAC|1.UAC count:13 ntokens:0 fields:
TEMPLATE id:42 state:6.UAS|10.UAC count:2 ntokens:38 fields:0,8,10,12

%20
rtsp%3A//172.22.32.8/3494496393
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A

%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2223440575
%0D%0A%0D%0A
TEMPLATE id:43 state:6.UAS|10.UAC count:6 ntokens:71 fields:8,24,56,60,66,67,68
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494496393
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2223440575
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20

%20
audio
%20

%0D
Magic
%20
Tape
%20



%20
aeGs%00%00%00%01%00
TEMPLATE id:44 state:6.UAS|10.UAC count:16 ntokens:42 fields:8,16
FLUSH
%20
rtsp%3A//172.22.32.8/3494496393
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2223440575
%0D%0A%0D%0A
TEMPLATE id:45 state:6.UAS|10.UAC count:1 ntokens:75 fields:
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494496393
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
15
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20
rtptime%3D1450502003
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2223440575
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%DAasdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%06%CCf%F3asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%2B%82%5Eastc%00%00%00%02%00%00astn%00%00%00%02%00%2Aasur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%A1minm%00%00%00
%0D
Magic
%20
Tape
%20
42mper%00%00%00%08p_A%FE%C1%03%21Casdb%00%00%00%01%00aeNV%00%00%00%04%00%00
%0A
%F6asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00
%0A
%80aeGU%00%00%00%08%00%00%00%00%07%7E%B5paeGR%00%00%00%08%00%00%00%00%06%CC%3E
%0A
aeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%06%CCf%F3aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%01asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04S%EBTXaskp%00%00%00%04%00%00%00%00askd%00%00%00%04%83%DA3%60mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:46 state:6.UAS|10.UAC count:1 ntokens:46 fields:
RECORD
%20
rtsp%3A//172.22.32.8/3494496393
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
3
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Range%3A
%20
npt%3D0-
%0D%0A
RTP-Info%3A
%20
seq%3D55560%3Brtptime%3D1448091155
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2223440575
%0D%0A%0D%0A
TEMPLATE id:47 state:6.UAS|10.UAC count:18 ntokens:50 fields:8,16,20,22,24,25,26,28,30,32,33,34,36,38,42,44,45,46,48,49
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494496393
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20

%0D%0A
Content-Length%3A
%20

%0D%0A

%20



%20

%20

%20



%20

%0D%0A

%20
9516327BC34A8004
%0D%0A

%20



%20


TEMPLATE id:48 state:5.UAC|6.UAS count:38 ntokens:16 fields:8
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20

%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:49 state:5.UAC|6.UAS count:1 ntokens:24 fields:
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20
2
%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A
Transport%3A
%20
RTP/AVP/UDP%3Bunicast%3Bmode%3Drecord%3Btiming_port%3D64133%3Bevents%3Bcontrol_port%3D59572%3Bserver_port%3D49380
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A%0D%0A
TEMPLATE id:50 state:1.UAC|1.UAC count:1 ntokens:0 fields:
TEMPLATE id:51 state:6.UAS|7.UAC count:19 ntokens:50 fields:2,8,16,20,22,24,25,26,28,30,32,33,34,36,38,42,44,45,46,48,49
SET_PARAMETER
%20

%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20

%0D%0A
Content-Length%3A
%20

%0D%0A

%20



%20

%20

%20



%20

%0D%0A

%20
9516327BC34A8004
%0D%0A

%20



%20


TEMPLATE id:52 state:6.UAS|7.UAC count:1 ntokens:75 fields:
SET_PARAMETER
%20
rtsp%3A//10.0.1.1/3494497211
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
6
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20
rtptime%3D1566386171
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
708005012
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%DAasdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%06%CCf%F3asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%2B%82%5Eastc%00%00%00%02%00%00astn%00%00%00%02%00%2Aasur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%A1minm%00%00%00
%0D
Magic
%20
Tape
%20
42mper%00%00%00%08p_A%FE%C1%03%21Casdb%00%00%00%01%00aeNV%00%00%00%04%00%00
%0A
%F6asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00
%0A
%80aeGU%00%00%00%08%00%00%00%00%07%7E%B5paeGR%00%00%00%08%00%00%00%00%06%CC%3E
%0A
aeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%06%CCf%F3aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%01asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04S%EBTXaskp%00%00%00%04%00%00%00%02askd%00%00%00%04T%23%FE%F0mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:53 state:6.UAS|7.UAC count:1 ntokens:71 fields:
SET_PARAMETER
%20
rtsp%3A//10.0.1.1/3494497211
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
13
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20
rtptime%3D1566924731
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
708005012
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%E4asdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%07y%06%CFasst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00/%D3%29astc%00%00%00%02%00%00astn%00%00%00%02%00%2Basur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%A3minm%00%00%00
%0D
Magic
%20
Tape
%20
43mper%00%00%00%08%81%BD%24f%14%A7%F1%B0asdb%00%00%00%01%00aeNV%00%00%00%04%00%00%12%FAasdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00%07taeGU%00%00%00%08%00%00%00%00%08%3D
%09
%FCaeGR%00%00%00%08%00%00%00%00%07x%DD%E0aeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%07y%06%CFaeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%01asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04S%EBd%00askp%00%00%00%04%00%00%00%00askd%00%00%00%04%83%DA3%60mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:54 state:1.UAC|6.UAS count:25 ntokens:16 fields:8
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20

%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:55 state:1.UAC|6.UAS count:1 ntokens:24 fields:
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20
2
%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A
Transport%3A
%20
RTP/AVP/UDP%3Bunicast%3Bmode%3Drecord%3Btiming_port%3D60976%3Bevents%3Bcontrol_port%3D54300%3Bserver_port%3D50193
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A%0D%0A
TEMPLATE id:56 state:9.UAC|1.UAC count:1 ntokens:0 fields:
TEMPLATE id:57 state:8.UAC|6.UAS count:56 ntokens:16 fields:8
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20

%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:58 state:8.UAC|6.UAS count:1 ntokens:24 fields:
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20
2
%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A
Transport%3A
%20
RTP/AVP/UDP%3Bunicast%3Bmode%3Drecord%3Btiming_port%3D59879%3Bevents%3Bcontrol_port%3D60474%3Bserver_port%3D63674
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A%0D%0A
TEMPLATE id:59 state:6.UAS|1.UAC count:2 ntokens:38 fields:0,8,10,12

%20
rtsp%3A//10.0.1.1/3494496758
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A

%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2509372742
%0D%0A%0D%0A
TEMPLATE id:60 state:6.UAS|1.UAC count:2 ntokens:71 fields:8,24,56,60,66,67,68
SET_PARAMETER
%20
rtsp%3A//10.0.1.1/3494496758
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2509372742
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20

%20
audio
%20

%0D
Magic
%20
Tape
%20



%20
aeGs%00%00%00%01%00
TEMPLATE id:61 state:6.UAS|1.UAC count:15 ntokens:42 fields:8,16
FLUSH
%20
rtsp%3A//10.0.1.1/3494496758
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2509372742
%0D%0A%0D%0A
TEMPLATE id:62 state:6.UAS|1.UAC count:1 ntokens:75 fields:
SET_PARAMETER
%20
rtsp%3A//10.0.1.1/3494496758
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
12
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20
rtptime%3D3140321227
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2509372742
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%DAasdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%06%CCf%F3asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%2B%82%5Eastc%00%00%00%02%00%00astn%00%00%00%02%00%2Aasur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%A1minm%00%00%00
%0D
Magic
%20
Tape
%20
42mper%00%00%00%08p_A%FE%C1%03%21Casdb%00%00%00%01%00aeNV%00%00%00%04%00%00
%0A
%F6asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00
%0A
%80aeGU%00%00%00%08%00%00%00%00%07%7E%B5paeGR%00%00%00%08%00%00%00%00%06%CC%3E
%0A
aeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%06%CCf%F3aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%01asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04S%EBTXaskp%00%00%00%04%00%00%00%01askd%00%00%00%04T%23%FDVmdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:63 state:6.UAS|1.UAC count:1 ntokens:46 fields:
RECORD
%20
rtsp%3A//10.0.1.1/3494496758
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
3
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Range%3A
%20
npt%3D0-
%0D%0A
RTP-Info%3A
%20
seq%3D22164%3Brtptime%3D3138691115
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2509372742
%0D%0A%0D%0A
TEMPLATE id:64 state:6.UAS|1.UAC count:5 ntokens:50 fields:8,16,20,22,24,25,26,28,30,32,33,34,36,38,42,44,45,46,48,49
SET_PARAMETER
%20
rtsp%3A//10.0.1.1/3494496758
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20

%0D%0A
Content-Length%3A
%20

%0D%0A

%20



%20

%20

%20



%20

%0D%0A

%20
9516327BC34A8004
%0D%0A

%20



%20


TEMPLATE id:65 state:START|9.UAC count:1 ntokens:108 fields:
ANNOUNCE
%20
rtsp%3A//10.0.1.1/3494487116
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
1
%0D%0A
Content-Type%3A
%20
application/sdp
%0D%0A
Content-Length%3A
%20
562
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
2964464455
%0D%0A%0D%0A
v%3D0
%0D%0A
o%3DiTunes
%20
3494487116
%20
0
%20
IN
%20
IP4
%20
10.0.1.1
%0D%0A
s%3DiTunes
%0D%0A
c%3DIN
%20
IP4
%20
10.0.1.1
%0D%0A
t%3D0
%20
0
%0D%0A
m%3Daudio
%20
0
%20
RTP/AVP
%20
96
%0D%0A
a%3Drtpmap%3A96
%20
AppleLossless
%0D%0A
a%3Dfmtp%3A96
%20
352
%20
0
%20
16
%20
40
%20
10
%20
14
%20
2
%20
255
%20
0
%20
0
%20
44100
%0D%0A
a%3Drsaaeskey%3Af821OzxA6aIawYtgdTjIDYc/57sLnpk1kfpZURQuGkaGhyvzbo7G17EJjeVvMCYXoRgh499R3ndfsxFovm6pYWwBmcjE2JLKzwQC4wPgbulOGEW7L/OqNb7HiBDPJ2VSeuQ%2BbGUhWpyJaXoJqlfEEWgVkeJ0EGFdN5En6z2hq8kSU6w%2Bmwo3xaWUb74hyXNxTjqpDWVcXyo7GGF8brgEq/2kuqVmPBtyv5heq%2BRMrOkGSHrQ88bQgSQEf9siinAWiaieK37WwDexOBM/%2BJfbAGAw73htKFdOua9Smp1WqINufVh34XjSBVunOdSb6kNePeBOhYF6HF6LvTHXN2QS%2BQ
%0D%0A
a%3Daesiv%3AfEfZGH09YWL3atGih8KNGw
%0D%0A
TEMPLATE id:66 state:10.UAC|1.UAC count:1 ntokens:0 fields:
TEMPLATE id:67 state:6.UAS|5.UAC count:2 ntokens:69 fields:8,24
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494496905
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
597257590
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%F4asdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%06%DA%D4%DCasst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%2B%DE%B6astc%00%00%00%02%00%00astn%00%00%00%02%00%27asur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%9Bminm%00%00%00
%0D
Magic
%20
Tape
%20
39mper%00%00%00%08m%B6%EB%F26%E2M%EBasdb%00%00%00%01%00aeNV%00%00%00%04%00%00%0C%B8asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00%07%A2aeGU%00%00%00%08%00%00%00%00%07%8E%A0%CEaeGR%00%00%00%08%00%00%00%00%06%DA%AB%EAaeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%06%DA%D4%DCaeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%00asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04%83%DA3%60askp%00%00%00%04%00%00%00%00askd%00%00%00%04%83%DA3%60mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:68 state:6.UAS|5.UAC count:2 ntokens:38 fields:0,8,10,12

%20
rtsp%3A//172.22.32.8/3494496905
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A

%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
597257590
%0D%0A%0D%0A
TEMPLATE id:69 state:6.UAS|5.UAC count:3 ntokens:71 fields:2,8,24,48,56,60,66,67,68
SET_PARAMETER
%20

%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20

%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20

%20
audio
%20

%0D
Magic
%20
Tape
%20



%20
aeGs%00%00%00%01%00
TEMPLATE id:70 state:6.UAS|5.UAC count:8 ntokens:42 fields:8,16
FLUSH
%20
rtsp%3A//172.22.32.8/3494496905
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
597257590
%0D%0A%0D%0A
TEMPLATE id:71 state:6.UAS|5.UAC count:1 ntokens:75 fields:
SET_PARAMETER
%20
rtsp%3A//10.0.1.1/3494496684
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
13
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20
rtptime%3D4188361232
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
1395040003
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%DAasdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%06%CCf%F3asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00%2B%82%5Eastc%00%00%00%02%00%00astn%00%00%00%02%00%2Aasur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%A1minm%00%00%00
%0D
Magic
%20
Tape
%20
42mper%00%00%00%08p_A%FE%C1%03%21Casdb%00%00%00%01%00aeNV%00%00%00%04%00%00
%0A
%F6asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00
%0A
%80aeGU%00%00%00%08%00%00%00%00%07%7E%B5paeGR%00%00%00%08%00%00%00%00%06%CC%3E
%0A
aeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%06%CCf%F3aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%01asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04S%EBTXaskp%00%00%00%04%00%00%00%00askd%00%00%00%04%83%DA3%60mdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:72 state:6.UAS|5.UAC count:3 ntokens:77 fields:8,24
SET_PARAMETER
%20
rtsp%3A//172.22.32.8/3494496905
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20
application/x-dmap-tagged
%0D%0A
Content-Length%3A
%20
988
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
597257590
%0D%0A%0D%0A
mlit%00%00%03%D4mikd%00%00%00%01%02asal%00%00%00
%09
Mix
%20
Tapesasar%00%00%00%0CThe
%20
Magicianasbr%00%00%00%02%01%40ascm%00%00%00%00asco%00%00%00%01%00ascp%00%00%00%00asda%00%00%00%04S%E4%BCsasdm%00%00%00%04S%E4%BC%F8asdc%00%00%00%02%00%00asdn%00%00%00%02%00%00aseq%00%00%00%00asgn%00%00%00%05Houseasdt%00%00%00%0FMPEG
%20
audio
%20
fileasrv%00%00%00%01%00assr%00%00%00%04%00%00%ACDassz%00%00%00%04%07
%0A
%E2%E6asst%00%00%00%04%00%00%00%00assp%00%00%00%04%00%00%00%00astm%00%00%00%04%00-%12Castc%00%00%00%02%00%00astn%00%00%00%02%00%26asur%00%00%00%01%00asyr%00%00%00%02%00%00asfm%00%00%00%03mp3miid%00%00%00%04%00%00%F0%99minm%00%00%00
%0D
Magic
%20
Tape
%20
38mper%00%00%00%08%03%D8%82%A4%29%B2Usasdb%00%00%00%01%00aeNV%00%00%00%04%00%00
%0D
%C6asdk%00%00%00%01%00asbt%00%00%00%02%00%00agrp%00%00%00%00ascd%00%00%00%04mpegascs%00%00%00%04%00%00%00%03aePC%00%00%00%01%00asct%00%00%00%00ascn%00%00%00%00ascr%00%00%00%01%00aeHV%00%00%00%01%00aeMK%00%00%00%01%01aeSN%00%00%00%00aeEN%00%00%00%00aeES%00%00%00%04%00%00%00%00aeSU%00%00%00%04%00%00%00%00aeGH%00%00%00%04%00%00%00%01aeGD%00%00%00%04%00%00%07QaeGU%00%00%00%08%00%00%00%00%07%C3%9C%1FaeGR%00%00%00%08%00%00%00%00%07
%0A
%B9%F5aeGE%00%00%00%04%00%00%02%10asaa%00%00%00%00asgp%00%00%00%01%00ased%00%00%00%02%00%00ashp%00%00%00%01%01assn%00%00%00%00assa%00%00%00%08Magicianassl%00%00%00%00assu%00%00%00%00assc%00%00%00%00asss%00%00%00%00asbk%00%00%00%01%00aspu%00%00%00%00aeCR%00%00%00%00asai%00%00%00%08%7C%84%F2%80%FD%83%A0%A9asls%00%00%00%08%00%00%00%00%07
%0A
%E2%E6aeSE%00%00%00%08%00%00%00%00%00%00%00%00aeDV%00%00%00%04%00%00%00%00aeDP%00%00%00%04%00%00%00%00aeDR%00%00%00%08%00%00%00%00%00%00%00%00aeND%00%00%00%08%00%00%00%00%00%00%00%00aeK1%00%00%00%08%00%00%00%00%00%00%00%00aeK2%00%00%00%08%00%00%00%00%00%00%00%00aeXD%00%00%00%00aeMk%00%00%00%04%00%00%00%01aeMX%00%00%00%00aspc%00%00%00%04%00%00%00%01asri%00%00%00%08%3C%E1%17%99%FF%94ePaeCS%00%00%00%04%00%00%00%00aspl%00%00%00%04T%05%8D%F8askp%00%00%00%04%00%00%00%02askd%00%00%00%04T%23%FC%BAmdst%00%00%00%01%01ases%00%00%00%01%00asrs%00%00%00%01%00aslr%00%00%00%01%00asas%00%00%00%01
%20
aeGs%00%00%00%01%00
TEMPLATE id:73 state:6.UAS|5.UAC count:1 ntokens:46 fields:
RECORD
%20
rtsp%3A//172.22.32.8/3494496905
%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
3
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Range%3A
%20
npt%3D0-
%0D%0A
RTP-Info%3A
%20
seq%3D57304%3Brtptime%3D2757990376
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20
597257590
%0D%0A%0D%0A
TEMPLATE id:74 state:6.UAS|5.UAC count:19 ntokens:50 fields:2,8,16,20,22,24,25,26,28,30,32,33,34,36,38,42,44,45,46,48,49
SET_PARAMETER
%20

%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Content-Type%3A
%20

%0D%0A
Content-Length%3A
%20

%0D%0A

%20



%20

%20

%20



%20

%0D%0A

%20
9516327BC34A8004
%0D%0A

%20



%20


TEMPLATE id:75 state:8.UAC|1.UAC count:1 ntokens:0 fields:
TEMPLATE id:76 state:3.UAC|1.UAC count:1 ntokens:0 fields:
TEMPLATE id:77 state:6.UAS|2.UAC count:38 ntokens:42 fields:2,8,16,40
FLUSH
%20

%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20

%0D%0A%0D%0A
TEMPLATE id:78 state:6.UAS|2.UAC count:2 ntokens:38 fields:2,8,36
TEARDOWN
%20

%20
RTSP/1.0
%0D%0A
CSeq%3A
%20

%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20

%0D%0A%0D%0A
TEMPLATE id:79 state:6.UAS|2.UAC count:2 ntokens:46 fields:2,20,44
RECORD
%20

%20
RTSP/1.0
%0D%0A
CSeq%3A
%20
3
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A
Range%3A
%20
npt%3D0-
%0D%0A
RTP-Info%3A
%20

%0D%0A
User-Agent%3A
%20
iTunes/11.4
%20
%28Macintosh%3B
%20
OS
%20
X
%20
10.9.5%29
%0D%0A
Client-Instance%3A
%20
9516327BC34A8004
%0D%0A
DACP-ID%3A
%20
9516327BC34A8004
%0D%0A
Active-Remote%3A
%20

%0D%0A%0D%0A
TEMPLATE id:80 state:3.UAC|6.UAS count:56 ntokens:16 fields:8
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20

%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A%0D%0A
TEMPLATE id:81 state:3.UAC|6.UAS count:1 ntokens:24 fields:
RTSP/1.0
%20
200
%20
OK
%0D%0A
CSeq%3A
%20
2
%0D%0A
Apple-Jack-Status%3A
%20
connected%3B
%20
type%3Danalog
%0D%0A
Transport%3A
%20
RTP/AVP/UDP%3Bunicast%3Bmode%3Drecord%3Btiming_port%3D56825%3Bevents%3Bcontrol_port%3D50347%3Bserver_port%3D50613
%0D%0A
Session%3A
%20
DEADBEEF
%0D%0A%0D%0A
