4.UAS|2.UAC->2.UAC|6.UAS,1
4.UAS|2.UAC->2.UAC|4.UAS,1
2.UAC|6.UAS->6.UAS|5.UAC,1
1.UAS|4.UAC->4.UAC|4.UAS,1
2.UAC|2.UAS->2.UAS|2.UAC,4
None.UAC|None.UAS->None.UAS|None.UAC,364
None.UAC|None.UAC->None.UAC|None.UAS,4
None.UAC|None.UAC->None.UAC|None.UAC,7
None.UAC|None.UAC->None.UAC|END,1
4.UAS|1.UAC->1.UAC|1.UAS,2
2.UAC|2.UAC->2.UAC|2.UAS,1
1.UAS|1.UAC->1.UAC|None.UAS,1
1.UAS|1.UAC->1.UAC|1.UAS,4
1.UAS|1.UAC->1.UAC|4.UAS,1
1.UAC|4.UAS->4.UAS|1.UAC,1
1.UAC|None.UAS->None.UAS|None.UAC,1
5.UAS|4.UAC->4.UAC|4.UAS,1
4.UAC|4.UAS->4.UAS|2.UAC,2
4.UAC|4.UAS->4.UAS|4.UAC,16
5.UAS|6.UAC->6.UAC|5.UAS,1
4.UAC|1.UAS->1.UAS|1.UAC,1
5.UAC|5.UAS->5.UAS|5.UAC,3
5.UAC|5.UAS->5.UAS|6.UAC,1
START|1.UAC->1.UAC|2.UAC,1
1.UAC|1.UAS->1.UAS|1.UAC,5
1.UAC|1.UAS->1.UAS|4.UAC,1
1.UAC|2.UAC->2.UAC|2.UAC,1
2.UAS|2.UAC->2.UAC|4.UAS,1
2.UAS|2.UAC->2.UAC|2.UAS,3
6.UAC|5.UAS->5.UAS|4.UAC,1
4.UAS|4.UAC->4.UAC|4.UAS,16
4.UAS|4.UAC->4.UAC|1.UAS,1
5.UAC|6.UAS->6.UAS|5.UAC,1
3.UAS|5.UAC->5.UAC|6.UAS,1
START|START->START|1.UAC,1
5.UAS|5.UAC->5.UAC|3.UAS,1
5.UAS|5.UAC->5.UAC|5.UAS,2
2.UAC|4.UAS->4.UAS|4.UAC,1
2.UAC|4.UAS->4.UAS|1.UAC,1
6.UAS|5.UAC->5.UAC|5.UAS,2
5.UAC|3.UAS->3.UAS|5.UAC,1
None.UAS|None.UAC->None.UAC|None.UAC,5
None.UAS|None.UAC->None.UAC|None.UAS,360
