2.UAC|6.UAS->6.UAS|5.UAC,1
2.UAC|6.UAS->6.UAS|3.UAC,10
2.UAC|6.UAS->6.UAS|2.UAC,20
2.UAC|6.UAS->6.UAS|8.UAC,4
2.UAC|6.UAS->6.UAS|7.UAC,5
2.UAC|1.UAC->1.UAC|END,2
6.UAS|4.UAC->4.UAC|6.UAS,31
START|10.UAC->10.UAC|6.UAS,1
10.UAC|6.UAS->6.UAS|4.UAC,4
10.UAC|6.UAS->6.UAS|10.UAC,40
5.UAC|1.UAC->1.UAC|END,1
START|4.UAC->4.UAC|6.UAS,2
START|4.UAC->4.UAC|1.UAC,13
6.UAS|9.UAC->9.UAC|6.UAS,72
6.UAS|9.UAC->9.UAC|1.UAC,1
9.UAC|6.UAS->6.UAS|4.UAC,2
9.UAC|6.UAS->6.UAS|9.UAC,71
6.UAS|3.UAC->3.UAC|1.UAC,1
6.UAS|3.UAC->3.UAC|6.UAS,56
6.UAS|8.UAC->8.UAC|6.UAS,56
6.UAS|8.UAC->8.UAC|1.UAC,1
4.UAC|6.UAS->6.UAS|10.UAC,4
4.UAC|6.UAS->6.UAS|1.UAC,2
4.UAC|6.UAS->6.UAS|5.UAC,2
4.UAC|6.UAS->6.UAS|4.UAC,17
4.UAC|6.UAS->6.UAS|2.UAC,6
4.UAC|6.UAS->6.UAS|9.UAC,2
7.UAC|6.UAS->6.UAS|5.UAC,1
7.UAC|6.UAS->6.UAS|4.UAC,3
7.UAC|6.UAS->6.UAS|2.UAC,5
7.UAC|6.UAS->6.UAS|1.UAC,3
7.UAC|6.UAS->6.UAS|7.UAC,9
START|5.UAC->5.UAC|6.UAS,1
START|8.UAC->8.UAC|6.UAS,1
START|3.UAC->3.UAC|6.UAS,1
START|1.UAC->1.UAC|6.UAS,1
4.UAC|1.UAC->1.UAC|END,13
6.UAS|10.UAC->10.UAC|6.UAS,43
6.UAS|10.UAC->10.UAC|1.UAC,1
5.UAC|6.UAS->6.UAS|5.UAC,35
5.UAC|6.UAS->6.UAS|4.UAC,2
5.UAC|6.UAS->6.UAS|7.UAC,2
1.UAC|1.UAC->1.UAC|END,1
6.UAS|7.UAC->7.UAC|6.UAS,21
1.UAC|6.UAS->6.UAS|1.UAC,21
1.UAC|6.UAS->6.UAS|7.UAC,5
9.UAC|1.UAC->1.UAC|END,1
START|START->START|9.UAC,1
START|START->START|10.UAC,1
START|START->START|4.UAC,15
START|START->START|5.UAC,1
START|START->START|8.UAC,1
START|START->START|3.UAC,1
START|START->START|1.UAC,1
8.UAC|6.UAS->6.UAS|4.UAC,1
8.UAC|6.UAS->6.UAS|2.UAC,3
8.UAC|6.UAS->6.UAS|8.UAC,53
6.UAS|1.UAC->1.UAC|6.UAS,25
6.UAS|1.UAC->1.UAC|1.UAC,1
START|9.UAC->9.UAC|6.UAS,1
10.UAC|1.UAC->1.UAC|END,1
6.UAS|5.UAC->5.UAC|6.UAS,38
6.UAS|5.UAC->5.UAC|1.UAC,1
8.UAC|1.UAC->1.UAC|END,1
3.UAC|1.UAC->1.UAC|END,1
6.UAS|2.UAC->2.UAC|1.UAC,2
6.UAS|2.UAC->2.UAC|6.UAS,40
3.UAC|6.UAS->6.UAS|4.UAC,2
3.UAC|6.UAS->6.UAS|3.UAC,47
3.UAC|6.UAS->6.UAS|2.UAC,8
